<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyAI\Scripts\Chase.cs">
    <Files>
      <File FileName="Assets\EnemyAI\Scripts\HearingScript.cs" Line="21" Column="16" />
      <File FileName="Assets\EnemyAI\Scripts\SoundSignal.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI\Scripts\UnlockDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI\Scripts\PlayerSoundSignal.cs" Line="17" Column="17" />
      <File FileName="Assets\EnemyAI\Scripts\PickUpKey.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI\Scripts\Chase.cs" Line="12" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>