<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyAI\Scripts\PickUpKey.cs">
    <Files>
      <File FileName="Assets\EnemyAI\Scripts\HearingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI\Scripts\SoundSignal.cs" Line="19" Column="3" />
      <File FileName="Assets\EnemyAI\Scripts\UnlockDoor.cs" Line="18" Column="55" />
      <File FileName="Assets\EnemyAI\Scripts\PlayerSoundSignal.cs" Line="20" Column="4" />
      <File FileName="Assets\EnemyAI\Scripts\PickUpKey.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>