<Properties StartupItem="Project-Frei.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SanScripts\MetroScript.cs">
    <Files>
      <File FileName="Assets\EnemyAI\Scripts\HearingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI\Scripts\SoundSignal.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI\Scripts\UnlockDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI\Scripts\PlayerSoundSignal.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI\Scripts\PickUpKey.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI\Scripts\Chase.cs" Line="97" Column="5" />
      <File FileName="Assets\SanScripts\MetroScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>